// ------------------------------------------------------------------------------
// * [Global Styles]
// * 
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// ------------------------------------------------------------------------------

/* [Animate on Appear]
============================================================*/
.appear {
    .opacity(0, 0);
}
/*-----[Fade in on appear]-----*/
.fade-in {
    transition: all 1s ease;
    &.animate {
        .opacity(1, 100);
    }
}

/*-----[move to right on appear]-----*/
.move-right {
    &.animate {
        transform: translateX(-200px);
        animation: moveRight 0.65s ease forwards;
    }
}

@-webkit-keyframes moveRight {
    to { 
        -webkit-transform: translateX(0); 
        .opacity(1, 100);
    }
}

@-moz-keyframes moveRight {
    to { 
        -moz-transform: translateX(0); 
        .opacity(1, 100);
    }
}

@keyframes moveRight {
    to { 
        transform: translateX(0); 
        .opacity(1, 100);
    }
}

/*-----[move to left on appear]-----*/
.move-left {
    &.animate {
        transform: translateX(200px);
        animation: moveLeft 0.65s ease forwards;
    }
}

@-webkit-keyframes moveLeft {
    to { 
        -webkit-transform: translateX(0); 
        .opacity(1, 100);
    }
}

@-moz-keyframes moveLeft {
    to { 
        -moz-transform: translateX(0); 
        .opacity(1, 100);
    }
}

@keyframes moveLeft {
    to { 
        transform: translateX(0); 
        .opacity(1, 100);
    }
}

/*-----[move to bottom on appear]-----*/
.move-bottom {
    &.animate {
        transform: translateY(-200px);
        animation: moveBottom 0.65s ease forwards;
    }
}

@-webkit-keyframes moveBottom {
    to { 
        -webkit-transform: translateY(0); 
        .opacity(1, 100);
    }
}

@-moz-keyframes moveBottom {
    to { 
        -moz-transform: translateY(0); 
        .opacity(1, 100);
    }
}

@keyframes moveBottom {
    to { 
        transform: translateY(0); 
        .opacity(1, 100);
    }
}

/*-----[move to bottom on appear]-----*/
.move-top {
    &.animate {
        transform: translateY(200px);
        animation: moveTop 0.65s ease forwards;
    }
}

@-webkit-keyframes moveTop {
    to { 
        -webkit-transform: translateY(0); 
        .opacity(1, 100);
    }
}

@-moz-keyframes moveTop {
    to { 
        -moz-transform: translateY(0); 
        .opacity(1, 100);
    }
}

@keyframes moveTop {
    to { 
        transform: translateY(0); 
        .opacity(1, 100);
    }
}

// /*-----[Bounce in from right]-----*/
// @-webkit-keyframes bounceInRight {
//     0% {
//         opacity: 0;
//         -webkit-transform: translateX(2000px);
//         transform: translateX(2000px);
//     }

//     60% {
//         opacity: 1;
//         -webkit-transform: translateX(-30px);
//         transform: translateX(-30px);
//     }

//     80% {
//         -webkit-transform: translateX(10px);
//         transform: translateX(10px);
//     }

//     100% {
//         -webkit-transform: translateX(0);
//         transform: translateX(0);
//     }
// }

// @keyframes bounceInRight {
//     0% {
//         opacity: 0;
//         -webkit-transform: translateX(2000px);
//         -ms-transform: translateX(2000px);
//         transform: translateX(2000px);
//     }

//     60% {
//         opacity: 1;
//         -webkit-transform: translateX(-30px);
//         -ms-transform: translateX(-30px);
//         transform: translateX(-30px);
//     }

//     80% {
//         -webkit-transform: translateX(10px);
//         -ms-transform: translateX(10px);
//         transform: translateX(10px);
//     }

//     100% {
//         -webkit-transform: translateX(0);
//         -ms-transform: translateX(0);
//         transform: translateX(0);
//     }
// }

// /*-----[Bounce in from top]-----*/
// @-webkit-keyframes bounceInDown {
//     0% {
//         opacity: 0;
//         -webkit-transform: translateY(-2000px);
//         transform: translateY(-2000px);
//     }

//     60% {
//         opacity: 1;
//         -webkit-transform: translateY(30px);
//         transform: translateY(30px);
//     }

//     80% {
//         -webkit-transform: translateY(-10px);
//         transform: translateY(-10px);
//     }

//     100% {
//         -webkit-transform: translateY(0);
//         transform: translateY(0);
//     }
// }

// @keyframes bounceInDown {
//     0% {
//         opacity: 0;
//         -webkit-transform: translateY(-2000px);
//         -ms-transform: translateY(-2000px);
//         transform: translateY(-2000px);
//     }

//     60% {
//         opacity: 1;
//         -webkit-transform: translateY(30px);
//         -ms-transform: translateY(30px);
//         transform: translateY(30px);
//     }

//     80% {
//         -webkit-transform: translateY(-10px);
//         -ms-transform: translateY(-10px);
//         transform: translateY(-10px);
//     }

//     100% {
//         -webkit-transform: translateY(0);
//         -ms-transform: translateY(0);
//         transform: translateY(0);
//     }
// }

// /*-----[Fade in from top]-----*/
// @-webkit-keyframes fadeInDown {
//     0% {
//         opacity: 0;
//         -webkit-transform: translateY(-20px);
//         transform: translateY(-20px);
//     }

//     100% {
//         opacity: 1;
//         -webkit-transform: translateY(0);
//         transform: translateY(0);
//     }
// }

// @keyframes fadeInDown {
//     0% {
//         opacity: 0;
//         -webkit-transform: translateY(-20px);
//         -ms-transform: translateY(-20px);
//         transform: translateY(-20px);
//     }

//     100% {
//         opacity: 1;
//         -webkit-transform: translateY(0);
//         -ms-transform: translateY(0);
//         transform: translateY(0);
//     }
// }

// /*-----[Fade in from right]-----*/
// @-webkit-keyframes fadeInRight {
//     0% {
//         opacity: 0;
//         -webkit-transform: translateX(20px);
//         transform: translateX(20px);
//     }

//     100% {
//         opacity: 1;
//         -webkit-transform: translateX(0);
//         transform: translateX(0);
//     }
// }

// @keyframes fadeInRight {
//     0% {
//         opacity: 0;
//         -webkit-transform: translateX(20px);
//         -ms-transform: translateX(20px);
//         transform: translateX(20px);
//     }

//     100% {
//         opacity: 1;
//         -webkit-transform: translateX(0);
//         -ms-transform: translateX(0);
//         transform: translateX(0);
//     }
// }