// -----------------------------------------------------------------
// * [Base Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi.asharialdy@gmail.com>
// * @author Pratama H. Salahudin <pratama@hasriyan.com>
// -----------------------------------------------------------------
body{
    background-color: @default-background;

    color: @body-text-color;
    font-family: @font-1;
    font-size: @body-fz-lg;
    font-weight: 400;
    line-height: 30px;
    text-rendering: optimizeLegibility;

}

a{
    color: @link-color;
    text-decoration: none;
    transition: all .8s ease;
    &:hover{
        color: @link-hover-color;
        text-decoration: none;

    }
}

p {
    a {
        border-bottom: 1px solid @default-accent;
        &:hover {
            border-bottom: 1px solid @secondary-accent;
        }
    }
}

#wrapper {
    .clearfix();
}

#left {
    background-color: @secondary-background;
    z-index: 2;

    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-desktop) {
        bottom: 0px;
        left:0px;
        position: fixed;
        right: 80%;
        top:0px;
    }
    &.mastshown {
        left: -20%;
        right: 100%
    }
}

#right {
    margin-left: 0px;
    z-index: 1;
    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-desktop) {
        margin-left: 20%;
    }
}

.cover.overlay {
    background-color: rgba(13,147,217,0.7);

    height: 100%;
    width: auto;
    &.lighter {
        background-color: rgba(13,147,217,0.3);
    }
    h1,
    h2,
    h3,
    h4,
    h5, 
    h6,
    a.btn {
        color: lighten(@default-accent, 35%);
    }
    p,
    cite {
        color: @secondary-text;
    }
    blockquote {
        border-left-color: lighten(@default-accent, 30%);
    }
    a.btn-cta {
        &:hover {
            color: @secondary-text;
        }
    }
}

.container {
    &.full {
        max-width: 100%;
        margin-left: 0px;
        margin-right: 0px;
    }
}
