// -----------------------------------------------------------------
// * [Button Styles]
// * 
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Booststrap (Extended)]
------------------------------------------------------------------*/
/*-----[Common Styles]-----*/

.btn {
    border: 0px;

    font-family: @font-1;
    font-size: @body-fz-xs;
    font-weight: 400;
    text-transform: uppercase;

    border-radius: @base-radius;
    transition: all .8s ease;
}

/*-----[Alternate buttons]-----*/

.btn-primary {
  .button-variant(@secondary-text; @default-accent; @default-accent);
}

/*-----[Link Buttons]-----*/
.btn-link {
    color: @link-color;
    &:hover {
        color: @link-hover-color;
        text-decoration: none;
    }
    font-weight: 700;
}

/*-----[Button Sizes]-----*/
.btn-lg {
    // line-height: ensure even-numbered height of button next to large input
    .button-size(20px; 50px; @body-fz-lg; @line-height-med; @base-radius);
    font-weight: 700;
}

/* [Custom Styles]
------------------------------------------------------------------*/
/*-----[Button CTA]-----*/
.btn-cta {
    background-color: @secondary-text;

    color: @heading-color;

    &:hover {
        background-color: @default-accent;
        color: @secondary-text;
    }
}