// ------------------------------------------------------------------------------
// * [Global Styles]
// * 
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// ------------------------------------------------------------------------------

/* [Border Box on every element]
============================================================*/
* {
    &,
    &:before,
    &:after {
        box-sizing: border-box;
    }
}

/* [Body Styles]
============================================================*/
body{
    background-color: @default-background;
    float: left;

    position: relative;

    width: 100%;

    margin: 0;

    color: @body-text-color;
    font-family: @font-1;
    font-size: @body-fz-lg;
    font-weight: 400;
    line-height: 30px;
    text-rendering: optimizeLegibility;
    @media (min-height: 500px) {
        float: none;
    }
}

/* [Link Styles]
============================================================*/
a{
    color: @link-color;
    text-decoration: none;
    transition: all .8s ease;
    &:hover{
        color: @link-hover-color;
        text-decoration: none;

    }
}

/*-----[Link Inside Paragraph]-----*/
p {
    a {
        border-bottom: 1px solid @default-accent;
    }
}

hr {
    margin-bottom: 30px;
    border-top-color: lighten(@muted-text-color, 37%);
}

/* [Global Wrapper]
============================================================*/
#wrapper {
    .clearfix();
}

/* [Global Container]
============================================================*/
.container {
    &.full {
        max-width: 100%;
        margin-left: 0;
        margin-right: 0;
    }
    &.post {
        padding-left: 0;
        padding-right: 0;
    }
}

/* [Left Side Container]
============================================================*/

#left {
    background-color: @secondary-background;
    
    z-index: 2;

    margin-top: 50px;

    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
        height: 100%;
        width: 260px;

        bottom: 0;
        left:0;
        position: absolute;
        right: 80%;
        top: 0;

        margin-top: 0;
    }

    @media (min-width: @screen-tablet) and (min-height: 500px) {
        bottom: 0;
        left:0;
        position: fixed;
        right: 80%;
        top:0;

        margin-top: 0;
    }
}

/* [Right Side Container]
============================================================*/
#right {
    width: 100%;
    margin-left: 0;
    z-index: 1;
    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-desktop) {
        width: auto;
        margin-left: 260px;

        box-sizing: border-box;
    }
}

/* [Blue-ish Cover Overlay]
 -
 * used for covering images/content with 
 * transparent blue cover
============================================================*/
.cover.overlay {
    background-color: rgba(0,0,0,0.4);

    height: 100%;
    width: auto;
    &.lighter {
        background-color: rgba(13,147,217,0.3);
    }
    h1,
    h2,
    h3,
    h4,
    h5, 
    h6,
    .btn {
        color: darken(@secondary-text, 20%);
    }
    p,
    cite {
        color: @secondary-text;
    }
    blockquote {
        border-left-color: lighten(@default-accent, 30%);
    }
    .btn-cta {
        &:hover {
            color: @secondary-text;
        }
    }
    &.blue {
        background-color: rgba(13,147,217,0.7);
    }

    .breadcrumb {
        margin-top: 0;
    }
}

/* [Global Content Styles]
============================================================*/
.content {
    .clearfix();
    padding-top: 50px;
    padding-bottom: 50px;

    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
        padding-top: 150px;
        padding-bottom: 150px;
    }

    &.wide,
    .wide {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
    }
    &.medium,
    .medium {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    &.narrow,
    .narrow {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        .featured.title {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            //*-----[Responsive 768++]-----*/
            @media (min-width: @screen-tablet) {
                width: 80%;
            }
        }
        p {
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            &:last-child {
                margin-bottom: 0;
            }
            //*-----[Responsive 768++]-----*/
            @media (min-width: @screen-tablet) {
                margin-bottom: 50px;
            }
        }

        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            width: 60%;
        }
    }
    &.covered,
    .covered {
        background-color: fade(@secondary-text, 50%);
    }
}


/* [Iconic type of button or anchor]
 - 
 * used for every type of button and anchor 
 * that uses icons
============================================================*/
.iconic {
    margin-bottom: 50px;
    &.shrunk-down {
        margin-bottom: 20px;
    }
    &.shrunk-up {
        margin-top: 20px;
    }
}

/* [Diamond Style Icon]
============================================================*/
.diamond.icon {
    background-color: transparent;
    border: 2px solid @default-text;
    display: block;
    // float: left;

    position: relative;

    height: 25px;
    width: 25px;

    margin-bottom: 0;

    text-align: center;

    transform: rotate(-45deg);
    i {
        display: block;
        height: 100%;
        width: 100%;

        color: @default-text;
        font-size: 12px;
        line-height: 22px;
        text-align: center;

        transform: rotate(45deg);
    }
    &.white {
        border-color: darken(@secondary-text, 10%);
        i {
            color: @secondary-text;
        }
    }
    &.med {
        border-width: 3px;

        height: 40px;
        width: 40px;

        margin-bottom: 40px;
        i {
            font-size: 18px;
            line-height: 35px;
        }
    }
    &.centered {
        margin-top: 30px;
        margin-left: auto;
        margin-right: auto;
    }
    &.blocked {
        float: none;
    }
    &:hover {
        border-color: @default-accent;
        i {
            color: @default-accent;
        }
    }
}

/* [Home Testimonial Styles]
============================================================*/
.w-background{
    overflow: hidden;
    &,
    .section.heading,
    blockquote p,
    cite,
    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    a {
        color: @secondary-text;
    }
    .post {
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a {
            color: @secondary-text;
        }
    }

    blockquote {
        border-left-color: darken(@secondary-text, 20%);
    }
    .separator.in-post,
    .separator {
        border-color: @secondary-text;
    }
    .btn-cta {
        background-color: #000000;
        letter-spacing: 10px;
        &:hover {
            background-color: @secondary-text;
            color: #000000;
        }
    }
}

/* [Home Client List]
============================================================*/
.client.list {
    .clearfix();
    width: 62%;
    margin: 0 auto;
    a {
        // .clearfix();
        display: block;
        float: left;

        // height: 48px;
        // width: 48px;
        
        padding-left: 20px;
        padding-right: 20px;

        &:hover {
            .opacity(0.2, 20);
        }

        img {
            height: 48px;
            width: 48px;
        }
    }
    ul {
        zoom: 1;
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: block;
            float: left;
        }
        &:after {
            content: "\0020";
            display: block;
            clear: both;
            visibility: hidden;
            line-height: 0;
            height: 0;
        }
    }
}

/* [Helper Classes]
============================================================*/

/*-----[override bottom padding to 50px]-----*/
.shrunk-down {
    padding-bottom: 50px;
}
/*-----[override top padding to 50px]-----*/
.shrunk-up {
    padding-top: 50px;
}
/*-----[override bottom padding to 0px]-----*/
.flatted-down {
    padding-bottom: 0;
}
/*-----[override top padding to 0px]-----*/
.flatted-up {
    padding-top: 0;
}
/*-----[override top margin to 50px]-----*/
.top.widen {
    margin-top: 50px;
}
/*-----[override bottom margin to 50px]-----*/
.bottom.widen {
    margin-bottom: 50px;
}
/*-----[override bottom & top margin to 50px]-----*/
.vertically.widen {
    margin-bottom: 50px;
    margin-top: 50px;
}


