// -----------------------------------------------------------------
// * [Custom Grid]
// * 
// * @project digboots
// * @version 1.0.0
// *
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Booststrap (Extended) Styles -- Used in Big Screen]
------------------------------------------------------------------*/

/*-----[Common Styles]-----*/
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-ul-1,
.col-ul-2,
.col-ul-3,
.col-ul-4,
.col-ul-5,
.col-ul-6,
.col-ul-7,
.col-ul-8,
.col-ul-9,
.col-ul-10,
.col-ul-11,
.col-ul-12 {
    position: relative;
    // Prevent columns from collapsing when empty
    min-height: 1px;
    // Inner gutter via padding
    padding-left:  (@grid-gutter-width / 2);
    padding-right: (@grid-gutter-width / 2);
}

/*-----[Wider Desktop Screen]-----*/
@media (min-width: @screen-xl-desktop) {
    .container {
        max-width: @container-xl-desktop;
    }

    .col-xl-1,
    .col-xl-2,
    .col-xl-3,
    .col-xl-4,
    .col-xl-5,
    .col-xl-6,
    .col-xl-7,
    .col-xl-8,
    .col-xl-9,
    .col-xl-10,
    .col-xl-11 {
        float: left;
    }
    .col-xl-1  { width: percentage((1 / @grid-columns)); }
    .col-xl-2  { width: percentage((2 / @grid-columns)); }
    .col-xl-3  { width: percentage((3 / @grid-columns)); }
    .col-xl-4  { width: percentage((4 / @grid-columns)); }
    .col-xl-5  { width: percentage((5 / @grid-columns)); }
    .col-xl-6  { width: percentage((6 / @grid-columns)); }
    .col-xl-7  { width: percentage((7 / @grid-columns)); }
    .col-xl-8  { width: percentage((8 / @grid-columns)); }
    .col-xl-9  { width: percentage((9 / @grid-columns)); }
    .col-xl-10 { width: percentage((10/ @grid-columns)); }
    .col-xl-11 { width: percentage((11/ @grid-columns)); }
    .col-xl-12 { width: 100%; }

    // Push and pull columns for source order changes
    .col-xl-push-0  { left: auto; }
    .col-xl-push-1  { left: percentage((1 / @grid-columns)); }
    .col-xl-push-2  { left: percentage((2 / @grid-columns)); }
    .col-xl-push-3  { left: percentage((3 / @grid-columns)); }
    .col-xl-push-4  { left: percentage((4 / @grid-columns)); }
    .col-xl-push-5  { left: percentage((5 / @grid-columns)); }
    .col-xl-push-6  { left: percentage((6 / @grid-columns)); }
    .col-xl-push-7  { left: percentage((7 / @grid-columns)); }
    .col-xl-push-8  { left: percentage((8 / @grid-columns)); }
    .col-xl-push-9  { left: percentage((9 / @grid-columns)); }
    .col-xl-push-10 { left: percentage((10/ @grid-columns)); }
    .col-xl-push-11 { left: percentage((11/ @grid-columns)); }

    .col-xl-pull-0  { right: auto; }
    .col-xl-pull-1  { right: percentage((1 / @grid-columns)); }
    .col-xl-pull-2  { right: percentage((2 / @grid-columns)); }
    .col-xl-pull-3  { right: percentage((3 / @grid-columns)); }
    .col-xl-pull-4  { right: percentage((4 / @grid-columns)); }
    .col-xl-pull-5  { right: percentage((5 / @grid-columns)); }
    .col-xl-pull-6  { right: percentage((6 / @grid-columns)); }
    .col-xl-pull-7  { right: percentage((7 / @grid-columns)); }
    .col-xl-pull-8  { right: percentage((8 / @grid-columns)); }
    .col-xl-pull-9  { right: percentage((9 / @grid-columns)); }
    .col-xl-pull-10 { right: percentage((10/ @grid-columns)); }
    .col-xl-pull-11 { right: percentage((11/ @grid-columns)); }

    // Offsets
    .col-xl-offset-0  { margin-left: 0; }
    .col-xl-offset-1  { margin-left: percentage((1 / @grid-columns)); }
    .col-xl-offset-2  { margin-left: percentage((2 / @grid-columns)); }
    .col-xl-offset-3  { margin-left: percentage((3 / @grid-columns)); }
    .col-xl-offset-4  { margin-left: percentage((4 / @grid-columns)); }
    .col-xl-offset-5  { margin-left: percentage((5 / @grid-columns)); }
    .col-xl-offset-6  { margin-left: percentage((6 / @grid-columns)); }
    .col-xl-offset-7  { margin-left: percentage((7 / @grid-columns)); }
    .col-xl-offset-8  { margin-left: percentage((8 / @grid-columns)); }
    .col-xl-offset-9  { margin-left: percentage((9 / @grid-columns)); }
    .col-xl-offset-10 { margin-left: percentage((10/ @grid-columns)); }
    .col-xl-offset-11 { margin-left: percentage((11/ @grid-columns)); }
}

/*-----[Widest Desktop Screen]-----*/
@media (min-width: @screen-ul-desktop) {
    .container {
        max-width: @container-ul-desktop;
    }

    .col-ul-1,
    .col-ul-2,
    .col-ul-3,
    .col-ul-4,
    .col-ul-5,
    .col-ul-6,
    .col-ul-7,
    .col-ul-8,
    .col-ul-9,
    .col-ul-10,
    .col-ul-11 {
        float: left;
    }
    .col-ul-1  { width: percentage((1 / @grid-columns)); }
    .col-ul-2  { width: percentage((2 / @grid-columns)); }
    .col-ul-3  { width: percentage((3 / @grid-columns)); }
    .col-ul-4  { width: percentage((4 / @grid-columns)); }
    .col-ul-5  { width: percentage((5 / @grid-columns)); }
    .col-ul-6  { width: percentage((6 / @grid-columns)); }
    .col-ul-7  { width: percentage((7 / @grid-columns)); }
    .col-ul-8  { width: percentage((8 / @grid-columns)); }
    .col-ul-9  { width: percentage((9 / @grid-columns)); }
    .col-ul-10 { width: percentage((10/ @grid-columns)); }
    .col-ul-11 { width: percentage((11/ @grid-columns)); }
    .col-ul-12 { width: 100%; }

    // Push and pull columns for source order changes
    .col-ul-push-0  { left: auto; }
    .col-ul-push-1  { left: percentage((1 / @grid-columns)); }
    .col-ul-push-2  { left: percentage((2 / @grid-columns)); }
    .col-ul-push-3  { left: percentage((3 / @grid-columns)); }
    .col-ul-push-4  { left: percentage((4 / @grid-columns)); }
    .col-ul-push-5  { left: percentage((5 / @grid-columns)); }
    .col-ul-push-6  { left: percentage((6 / @grid-columns)); }
    .col-ul-push-7  { left: percentage((7 / @grid-columns)); }
    .col-ul-push-8  { left: percentage((8 / @grid-columns)); }
    .col-ul-push-9  { left: percentage((9 / @grid-columns)); }
    .col-ul-push-10 { left: percentage((10/ @grid-columns)); }
    .col-ul-push-11 { left: percentage((11/ @grid-columns)); }

    .col-ul-pull-0  { right: auto; }
    .col-ul-pull-1  { right: percentage((1 / @grid-columns)); }
    .col-ul-pull-2  { right: percentage((2 / @grid-columns)); }
    .col-ul-pull-3  { right: percentage((3 / @grid-columns)); }
    .col-ul-pull-4  { right: percentage((4 / @grid-columns)); }
    .col-ul-pull-5  { right: percentage((5 / @grid-columns)); }
    .col-ul-pull-6  { right: percentage((6 / @grid-columns)); }
    .col-ul-pull-7  { right: percentage((7 / @grid-columns)); }
    .col-ul-pull-8  { right: percentage((8 / @grid-columns)); }
    .col-ul-pull-9  { right: percentage((9 / @grid-columns)); }
    .col-ul-pull-10 { right: percentage((10/ @grid-columns)); }
    .col-ul-pull-11 { right: percentage((11/ @grid-columns)); }

    // Offsets
    .col-ul-offset-0  { margin-left: 0; }
    .col-ul-offset-1  { margin-left: percentage((1 / @grid-columns)); }
    .col-ul-offset-2  { margin-left: percentage((2 / @grid-columns)); }
    .col-ul-offset-3  { margin-left: percentage((3 / @grid-columns)); }
    .col-ul-offset-4  { margin-left: percentage((4 / @grid-columns)); }
    .col-ul-offset-5  { margin-left: percentage((5 / @grid-columns)); }
    .col-ul-offset-6  { margin-left: percentage((6 / @grid-columns)); }
    .col-ul-offset-7  { margin-left: percentage((7 / @grid-columns)); }
    .col-ul-offset-8  { margin-left: percentage((8 / @grid-columns)); }
    .col-ul-offset-9  { margin-left: percentage((9 / @grid-columns)); }
    .col-ul-offset-10 { margin-left: percentage((10/ @grid-columns)); }
    .col-ul-offset-11 { margin-left: percentage((11/ @grid-columns)); }
}