// -----------------------------------------------------------------
// * [Images Styles]
// * 
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// * @TODO : change class name for image to gallery, 
// *         thumbnail to item
// -----------------------------------------------------------------

img {
    max-width: 100%;
    margin-bottom: 50px;
}

/* [Gallery Fullpage Post Styles]
 -
 * Used in Portfolio type Posts
 * portfolio, workspace, and product list
 * uses this classes
==================================================*/
.gallery,
.gallery-boxed {
    .clearfix();
    background: @secondary-background;

    position: relative;
    backface-visibility: hidden;

    &.item {
        // background-color: @default-accent;
        border: 0;

        float: left;
        overflow: hidden;

        position: relative;

        padding: 0;

        border-radius: 0;

        img {
            display: block;
            height:auto;
            width: 100%;

            margin-bottom: 0;

            backface-visibility: hidden;
            transition: .5s all ease;
        }

        .caption {
            .absoluteCenter(absolute, 100%, 100%);
            margin: 0;

            background-color: @default-accent;
            background-color: fade(@default-accent, 80%);
            z-index: 1;

            height: 100%;
            width: 100%;

            padding: 0;

            color: @secondary-text;
            font-style: normal;
            line-height: @line-height-base;

            .opacity(0,0);
            transition: all ease 1s;

            .title {
                .verticalAlign(relative, 50%);

                width: 80%;

                margin: 0 auto;

                color: @secondary-text;
                font-size: @body-fz-lg;
                font-weight: 400;
                letter-spacing: 0;
                text-align: center;

                .opacity(0,0);
                transition: .2s opacity ease;

                a {
                    position: relative;
                    top: -50px;

                    color: @secondary-text;
                    transition: .2s top ease;
                    &:hover {
                        color: Darken(@secondary-text, 20%);
                    }
                }
            }

            .separator {
                border-bottom: 1px solid @secondary-text;
                display: block;

                width: 100%;

                margin: 20px auto;

                .opacity(0,0);
                transition: opacity ease 0.5s, width ease 0.5s;
            }
            .subtitle {
                position: relative;
                bottom: -50px;

                color: lighten(@default-accent, 30%);
                font-family: @font-1;
                font-size: @body-fz-sm;

                .opacity(0,0);
                transition: opacity ease 0.5s, bottom ease 0.5s;
            }
        }

        .goto {
            position: absolute;
            top: 20px;
            right: 20px;

            .opacity(0,0);
            transition: opacity .2s ease;
            .fa {
                color: @secondary-text;
                font-size: 18px;
            }  
        }

        .social {
            position: absolute;
            bottom: 20px;

            width: 100%;

            text-align: center;

            .opacity(0,0);
            transition: opacity .2s ease;
            a {
                .inlineDisplay();

                margin-left: 5px;
                margin-right: 5px;

                color: @secondary-text;
            }
        }

        &.one-half {
            height: auto;
            width: 100%;

            //*-----[Responsive 600++]-----*/
            @media (min-width: @screen-lg-phone) {
                width: 50%;
            }

            //*-----[Responsive 768++]-----*/
            @media (min-width: @screen-tablet) {
                width: 50%;
            }
        }

        &.one-third {
            height: auto;
            width: 50%;

            //*-----[Responsive 600++]-----*/
            @media (min-width: @screen-tablet) {
                width: 33.33%;
                &:nth-child(3n) {
                    width: 33.34%;
                }
            }
            .caption {
                .separator {
                    margin: 10px auto;
                }
            }
        }

        &.one-fourth {
            height: auto;
            width: 50%;

            //*-----[Responsive 600++]-----*/
            @media (min-width: @screen-tablet) {
                width: 25%;
            }
            .caption {
                .separator {
                    margin: 10px auto;
                }
            }
        }

        a { 
            display: block;
            &:hover {
                
            }
        }

        &:hover {
            img {
                transform: scale(1.2);
                backface-visibility: hidden;
            }
            .caption {
                .opacity(1, 100);
                .title {
                    .opacity(1, 100);
                    a {
                        top: 0;
                    }
                }
                .separator {
                    width: 20px;
                    .opacity(1, 100);
                }
                .subtitle {
                    top: 0;
                    .opacity(1, 100);
                }
            }
            .goto {
                z-index: 3;
                .opacity(1, 100);
            }
            .social {
                z-index: 3;
                .opacity(1, 100);
            }
        }
    }
    
    > header {
        margin-top: 30px;
        text-align: center;

        //*-----[Responsive 600++]-----*/
        @media (min-width: @screen-tablet) {
            .absoluteCenter(absolute, 50px, 50%);

            z-index: 2;

            .opacity(0.8, 80);
        }
    }
}

/*-----[Gallery Boxed Post Styles]-----*/
.gallery-boxed {
    background: transparent;
    &.item {
        &.one-half {
            height: auto;
            width: 47.5%;
            margin-bottom: 5%;
            margin-right: 5%;

            //*-----[Responsive 600++]-----*/
            @media (min-width: @screen-lg-phone) {
                // width: 50%;
            }

            //*-----[Responsive 768++]-----*/
            @media (min-width: @screen-tablet) {
                // width: 50%;
            }
            &:nth-child(2n) {
                margin-right: 0;
            }
        }

        &.one-third {
            height: auto;
            width: 45%;
            margin-bottom: 5%;
            margin-right: 5%;

            //*-----[Responsive 600++]-----*/
            @media (min-width: @screen-tablet) {
                width: 31.33%;
                margin-bottom: 3%;
                margin-right: 3%;
                &:nth-child(3n) {
                    width: 31.34%;
                }
            }
            
            .caption {
                .separator {
                    margin: 10px auto;
                }
            }
            &:nth-child(3n) {
                margin-right: 0;
            }
        }

        &.one-fourth {
            height: auto;
            width: 20%;

            margin-right: 5%;

            //*-----[Responsive 600++]-----*/
            @media (min-width: @screen-lg-phone) {
                // width: 25%;
            }

            //*-----[Responsive 768++]-----*/
            @media (min-width: @screen-tablet) {
                // width: 25%;
            }
            &:nth-child(4n) {
                margin-right: 0;
            }
        }
    }
    &.filter { 
        margin-bottom: 7.5%;
    }
}

/*-----[Featured Image]-----*/
.featured.gallery {
    background-color: transparent;
    width: 100%;
}

/* [Avatar Images]
==================================================*/
.avatar {
    float: left;

    &.small {
        height: 40px;
        width: 40px;
        
        margin-bottom: 10px;
        margin-right: 20px;
    }
}

/* [Avatar Images]
==================================================*/
.video {
    margin-bottom: 30px;
}