// -----------------------------------------------------------------
// * [Masthead Styles]
// * 
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Masthead]
 -
 * everything inside the left side container
============================================================*/
.masthead {
    background: #fff;

    height: 100px;
    width: auto;
    overflow: hidden;

    margin: 0;
    transition: height 0.5s ease;

    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
        height: 100%;
    }

    &.expanded {
        height: auto;
    }

    .content {
        height: 100%;
        width: 80%;

        margin: 0 auto;
        padding: 30px 0;

        @media (min-width: @screen-lg-phone) {
            width: 70%;
            padding: 50px 0;
        }
    }

    .collapse-header {
        position: absolute;
        right: 20px;
        top: 35px;
        a {
            color: lighten(@muted-text-color,20%);
        }
        @media (min-width: @screen-tablet) {
            display: none;
        }
    }

    .logo {
        background-color: @secondary-text;
        margin-bottom: 40px;

        position: relative;

        text-align: center;
        transition: all ease 0.8s;

        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            margin-bottom: 100px;

            text-align: left;
        }

        img {
            height: 30px;
            width: auto;

            margin-bottom: 0;
            transition: all ease 0.8s;
        }
    }

    p {
        margin-bottom: 30px;

        font-size: @body-fz-df;
        font-family: @font-1;
        line-height: @line-height-base;
        text-align: center;

        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            margin-bottom: 50px;

            text-align: left;
        }
    }

    .lead {
        margin-bottom: 10px;

        font-family: @font-4;
        font-size: @body-fz-ul;
        font-weight: 200;
        letter-spacing: -2.0px;
        line-height: 30px;
        text-align: center;
        text-transform: uppercase;

        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            margin-bottom: 20px;

            text-align: left;
        }

        strong {
            font-weight: 300;
        }

        @media (min-width: @screen-tablet) {
            font-size: @heading-1-fz;
            line-height: @heading-1-fz;
        }

        @media (min-width: @screen-desktop) {
            font-size: 60px;
            line-height: 50px;
        }

        @media (min-width: @screen-lg-desktop) {
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 30px;
        }
    }
    
    .tagline {
        display: block;

        color: @muted-text-color;
        font-size: 10px;
    }

    .toggle {
        &.iconic {
            background-color: transparent;
            display: none;

            position: fixed;
            right: 80%;
            top: 0;

            margin-bottom: 0;
            margin-right: 20px;
            transition: all ease 0.8s; 
            //*-----[Responsive 600++]-----*/
            @media (min-width: @screen-lg-phone) {
                display: block;
            }
        }
    }

    .panel-heading {
        .widget.heading {
            font-size: @body-fz-us;
            letter-spacing: @ls-xw;
        }
    }

    .widget_social {
        margin-bottom: 0;
        text-align: center;
        @media (min-width: @screen-tablet) and (min-height: 500px) {
            bottom: 0;
            position: fixed;
            margin-bottom: 30px;
            text-align: left;
        }
        @media (min-width: @screen-tablet) {
            margin-bottom: 30px;
            text-align: center;
        }
    }

    .social.icons {
        margin-bottom: 0;
        @media (min-width: @screen-tablet) {
            margin-bottom: 20px;
        }
    }

    .social.icon {
        .inlineDisplay();
        .clearfix();

        color: @default-text;
        &:last-child {
            margin-right: 0;
        }
    }
}