// -----------------------------------------------------------------
// * [Main Content Styles]
// * 
// * @project Suave Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Booststrap (Extended)]
------------------------------------------------------------------*/
/*-----[Jumbotron]-----*/
.jumbotron {
    background: url('dummy-images/hero-image.jpg') center center;
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    border: 0px;

    width: 100%;
    height: 100%;

    position: relative;
    overflow: hidden;

    margin: 0px;
    padding: 0px;

    color: @secondary-text;
    font-size: @body-fz-xl;
    text-align: center;

    -webkit-overflow-scrolling: touch;

    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
        font-size: 21px;
    }

    .container {
        width: 80%;
        height: 50%;

        bottom: 0px;
        left: 0px;
        position: absolute;
        right: 0px;
        top: 0px;

        margin: auto;

        //*-----[Responsive 600++]-----*/
        @media (min-width: @screen-lg-phone) {
            height: 80%;
            width: 90%;
        }

        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            height: 50%;
            width: 80%;
        }
    }

    h1 {
        margin-bottom: 20px;

        font-family: @font-4;
        font-size: 48px;
        font-weight: 100;
        letter-spacing: -3.0px;
        line-height: 40px;
        strong {
            font-weight: 600;
        }
        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            margin-bottom: 50px;

            font-size: 100px;
            letter-spacing: -7.0px;
            line-height: 90px;
        }
    }

    p {
        width: 80%;

        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;

        letter-spacing: 10px;

        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            width: 60%;
        }
    }

    a {
        letter-spacing: 0px;
        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            letter-spacing: 10px;
        }
    }

    .cover.overlay {
        h1 {
            color: @secondary-text;
        }
        a {
            color: @body-text-color;
        }
    }
}

/* [Custom Styles]
------------------------------------------------------------------*/

/*-----[Global Content Styles]-----*/
.content {
    .clearfix();
    padding-top: 50px;
    padding-bottom: 50px;

    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
        padding-top: 150px;
        padding-bottom: 150px;
    }

    &.wide,
    .wide {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
    }
    &.medium,
    .medium {
        width: 70%;
        margin-left: auto;
        margin-right: auto;
    }
    &.narrow,
    .narrow {
        width: 80%;
        margin-left: auto;
        margin-right: auto;
        h1 {
            width: 100%;
            margin-left: auto;
            margin-right: auto;
            //*-----[Responsive 768++]-----*/
            @media (min-width: @screen-tablet) {
                width: 80%;
            }
        }
        p {
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;
            &:last-child {
                margin-bottom: 0px;
            }
            //*-----[Responsive 768++]-----*/
            @media (min-width: @screen-tablet) {
                width: 90%;

                margin-bottom: 50px;
            }
        }

        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            width: 60%;
        }
    }
    &.covered,
    .covered {
        background-color: fade(@secondary-text, 50%);
        padding: 30px;
    }
    &.shrunk-down {
        padding-bottom: 50px;
    }
    &.shrunk-up {
        padding-top: 50px;
    }
    &.flatted-down {
        padding-bottom: 0px;
    }
    &.flatted-up {
        padding-top: 0px;
    }
}

/*-----[Iconic]-----*/
.iconic {
    margin-bottom: 50px;
    &.shrunk-down {
        margin-bottom: 20px;
    }
    &.shrunk-up {
        margin-top: 20px;
    }
}
