// -----------------------------------------------------------------
// * [Navbar Styles]
// * 
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Booststrap (Extended) - Navbar]
==================================================*/
.navbar {
    border-radius: 0;

    transition: all .2s ease;
}

/* [Booststrap (Extended) - Navbar Default]
==================================================*/
.navbar-default {
    background-color: @secondary-text;
    border: 0;
    
    font-family: @font-4;
    font-size: @body-fz-us;
    font-weight: 700;
    letter-spacing: @ls-wd; 
    text-transform: uppercase;

    .navbar-nav {
        > li {
            > a {
                border-bottom: 1px solid lighten(@muted-text-color, 40%);
                padding: 10px 0;

                transition: all .2s ease;
                &:hover,
                &:active,
                &:focus {
                    background-color: @secondary-text;
                    color: @default-accent;
                }
            }
        }
        > .active {
            > a {
                background-color: @secondary-text;
                color: @default-accent;
                &:hover,
                &:active,
                &:focus {
                    background-color: @secondary-text;
                    color: @default-accent;
                }
            }
        } 
        > .open > a {
            &,
            &:hover,
            &:focus {
                background-color: @secondary-text;
                color: @default-accent;
            }
        }
    }
}

/* [Booststrap (Extended) - Navbar Collapse]
==================================================*/
.navbar-collapse {
    width: 100%;

    margin: auto;
    padding: 0;
}

/* [Booststrap (Extended) - Dropdown Menu]
==================================================*/
.dropdown-menu {
    padding: 0;
    margin: 0; // override default ul
    font-size: @body-fz-us;
    background-color: @secondary-text;
    border: 0;
    border-radius: 0;
    box-shadow: none;
    z-index: 5;
    transition: all .2s ease;
    > li > a {
        padding: 10px 0;

        font-size: 9px;
        font-weight: 700;
        letter-spacing: @ls-wd;

        transition: all .5s ease;
        &:hover,
        &:focus {
            background-color: transparent;
            color: @default-accent;
        }
    }
}

/* [Right Positioned navbar]
==================================================*/
.right.positioned {
    background-color: @secondary-text;

    height: 100%;

    position: fixed;
    overflow-y: auto;

    padding-bottom: 50px;
    padding-top: 50px;

    &.navbar {
        width: 25%;
        right: -25%;
    }

    &.cartbar {
        width: 25%;
        right: -25%;

        transition: all .2s ease;
    }

    &.sidebar {
        width: 25%;
        right: -25%;
        top: 0;

        transition: all .2s ease;
    }
}

/*-----[Right Positioned navbar nav]-----*/
.right.positioned .navbar-nav {
    float: none;
    padding-left: 60px;
    padding-right: 60px;
    > li {
        float: none;
    }
}


/*-----[Right Positioned Dropdown Menu]-----*/
.right.positioned .dropdown-menu {
    float: none;

    position: relative;

    min-width: 100%;

    padding-bottom: 20px;
    padding-top: 20px;
}

/* [Expand-Collapse Buttons trigger]
 - 
 * used with javascript to toggle collapsible
 * content. such as widgets, search, cart and
 * sidebar nav
==================================================*/

/*-----[Toggle Shopping Cart]-----*/
.togglecartbar {
    .right.positioned {
        &.cartbar {
            right: 0;
            z-index: 1000;
        }
    }
    .top.nav {
        right: 25%;
        .cart.iconic {
            .opacity(0.3, 30);
        }
    }
}

/*-----[Toggle Sidebar Widget]-----*/
.togglesidebar {
    .right.positioned {
        &.sidebar {
            right: 0;
            z-index: 1000;
        }
    }
    .top.nav {
        right: 25%;
        .widget.iconic {
            .opacity(0.3, 30);
        }
    }
}

/*-----[Toggle Hidden Menu]-----*/
.togglemenu {
    .right.positioned {
        &.navbar {
            right: 0;
        }
    }
    .top.nav {
        right: 25%;
        .nav.iconic {
            .opacity(0.3, 30);
        }
    }
}

/*-----[Toggle Search Form]-----*/
.togglesearch {
    .search {
        &.box {
            .opacity(1, 100);
            top: 0;
        }
    }
    .top.nav {
        .search.iconic {
            .opacity(0.3, 30);
        }
    }
}

/*-----[Inject Toggle Class into Body to be used in js]-----*/
body {
    &.togglecartbar,
    &.togglemenu,
    &.togglesidebar {
        height: 100%;
        overflow: hidden;
    }
}

/* [Sticky Nav]
==================================================*/
.sticky.nav {
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9999;
}

/* [Top Nav]
==================================================*/
.top.nav {
    .clearfix();

    background-color: @default-accent;

    height: 43px;
    width: 100%;

    padding: 0;

    color: @secondary-text;
    font-size: @body-fz-us;
    font-weight: 700;
    letter-spacing: @ls-xw;
    line-height: 23px;
    text-transform: uppercase;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;

    transition: .2s all ease;

    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
        background-color: fade(@default-accent, 30%);
        width: auto;

        text-align: right;
    }
    .item {
        float: left;
        padding: 10px;
        &:last-child {
            margin-right: 0;
        }
        //*-----[Responsive 600++]-----*/
        @media (min-width: @screen-lg-phone) {
        }
    }

    a {
        // .inlineDisplay();
        float: left;

        padding: 10px;

        color: @secondary-text;

        &:last-child {
            margin-right: 0;
        }
        &:hover {
            color: @default-accent;
        }
        //*-----[Responsive 600++]-----*/
        @media (min-width: @screen-lg-phone) {
        }
        &.cart {
            background-color: fade(darken(@default-accent, 30%), 20%);
        }
        &.search {
            background-color: fade(@default-accent, 30%);
        }
        &.nav {
            background-color: fade(darken(@default-accent, 30%), 60%);
        }
        &.widget {
            background-color: fade(darken(@default-accent, 30%), 40%);
        }
    }
    .iconic {
        position: relative;

        margin-bottom: 0;

        line-height: 0;

        img {
            width: 20px;
            height: auto;

            margin-bottom: 0; 

            transition: .2s all ease;
            //*-----[Responsive 600++]-----*/
            @media (min-width: @screen-lg-phone) {
                width: 24px;
            }
        }
        &:hover {
            .opacity(0.3, 30);
            img {
                transform: rotate(360deg);
            }
        }
        &.active {
            .opacity(0.5, 50);
        }
    }
    .badge {
        background-color: @secondary-accent;

        margin-left: 0;

        font-size: @body-fz-us;
        vertical-align: top;

        border-radius: @base-radius;
    }
}

/* [Search Box]
==================================================*/
.search {
    &.box {
        background-color: rgba(13,147,217,0.9);
        .opacity(0, 3);

        left: 0;
        position: fixed;
        right: 0;
        top: -100%;
        z-index: 2;

        margin-top: 50px;
        padding: 20px;

        color: @secondary-text;

        transition: all .2s ease;

        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            left: 20%;

            margin-top: 0;
            padding: 100px;

            transition: all .2s ease;
        }
    }
    form {
        .clearfix();
        position: relative;

        padding-right: 70px;
    }
    .searchinput {
        .placeholder(lighten(@default-accent, 20%));

        background-color: transparent;
        border: 0;

        width: 100%;

        color: @secondary-text;
        font-family: @font-1;
        font-size: @body-fz-lg;
        font-weight: 400;
        line-height: @body-fz-lg;
        vertical-align: bottom;

        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            font-size: 48px;
            font-weight: 700;
            line-height: 48px;
        }

        &:focus {
           outline: 0;
           border-bottom: 1px solid lighten(@default-accent, 20%);
        }
    }
    .searchsubmit {
        background-color: transparent;
        border: 0;

        height: 24px;
        width: 24px;

        position: absolute;
        right: 0;
        top: 0;

        text-align: center;
        vertical-align: middle;

        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            height: 67px;
            width: 67px;
        }

        i {
            color: @secondary-text;
            font-size: @body-fz-lg;
            //*-----[Responsive 768++]-----*/
            @media (min-width: @screen-tablet) {
                font-size: 48px;
            }
        }
    }
}

/* [Cart Sidebar Content]
==================================================*/
.cart {
    &.content {
        padding: 0 50px 0 60px;

        font-size: @body-fz-xs;
    }
}

/* [Inner Page Nav]
==================================================*/
.innernav {
    background-color: @secondary-background;

    height: 43px;
    width: 100%;
    padding: 0 20px;

    ul {
        .clearfix();
        margin: 0;
        padding: 0;
        list-style: none;
    }

    li {
        float: left;
        &:after {
            content: ".";
            margin-left: 30px;
        }
        &:last-child {
            &:after {
                content: " ";
                margin-left: 0;
            } 
        }
        a {
            &:last-child {
                padding-right: 0;
            }
        }
    }

    a {
        .inlineDisplay();
        padding-left: 30px;
        // padding-right: 20px;

        color: lighten(@body-text-color, 20%);
        font-family: @font-4;
        font-size: @body-fz-xs;
        font-weight: 600;
        line-height: 43px;
        text-transform: uppercase;
        &:hover {
            color: @default-accent;
        }

        &:after {
            content: ".";
            margin-left: 30px;
        }
        &:last-child {
            padding-right: 30px;
            &:after {
                content: " ";
                margin-left: 0;
            } 
        }
    }
    &.light {
        background-color: @secondary-text;
        a {
            color: @body-text-color;
            &:hover {
                color: @link-color;
            }
        }
    }
    &.main-nav {
        position: fixed;
        z-index: 2;
        width: 100%;

        margin-left: 260px;
    }
}
