// -----------------------------------------------------------------
// * [Text & Typography Styles]
// * 
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Booststrap (Extended) - Headings Styles]
============================================================*/
/*-----[Global Headings]-----*/
h1,
h2,
h3,
h4,
h5,
h6 {
    color: @heading-color;
    font-family: @font-4;

    transform: translate3d(0, 0, 0);
    transition: all .8s ease;
    a {
        border-bottom: 0;
    }
}

/*-----[Heading 1 and all h1-h6 faetured-type headings]-----*/
h1,
.featured.title {
    font-family: @font-4;
    font-size: @heading-1-fz/1.5;
    font-weight: 200;
    letter-spacing: @ls-xn;

    margin-top: 0;
    margin-bottom: 30px;
    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
        margin-bottom: 50px;

        font-size: @heading-1-fz;
    }
}

/*-----[Second Heading]-----*/
h2 {
    margin-top: 0;
    margin-bottom: 30px;

    font-size: @heading-2-fz/1.5;
    font-weight: 400;
    letter-spacing: @ls-nr;
    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
        font-size: @heading-2-fz;
    }
}

/*-----[Third Heading]-----*/
h3 {
    margin-bottom: 30px;

    font-size: @heading-3-fz;
    font-weight: 400;
    letter-spacing: @ls-nr;
}

/*-----[fourth Heading]-----*/
h4 {
    margin-bottom: 20px;

    font-size: @heading-4-fz;
    font-weight: 400;
    letter-spacing: @ls-nr;
}

/*-----[Fifth Heading]-----*/
h5 {
    margin-bottom: 20px;

    font-size: @heading-5-fz;
    font-weight: 700;
    letter-spacing: @ls-nm;
}

/*-----[Sixth Heading]-----*/
h6 {
    margin-bottom: 20px;

    font-size: @heading-6-fz;
    font-weight: 700;
    letter-spacing: @ls-nr;
    text-transform: uppercase;
}

/* [Booststrap (Extended) - Blockquote Styles]
============================================================*/
blockquote {
    border-left: 0;
    padding: 0 0 20px 0;
    margin: 0 0 30px;
    p {
        .quotes(@default-text, @default-text, @font-4, @font-1, @body-fz-xl, @body-fz-xs, @line-height-med, @line-height-narrow, 20px, italic);
        @media (min-width: @screen-tablet) {
            font-size: @body-fz-ul;
            line-height: @line-height-wide;
        }
        span, 
        cite {
            @media (min-width: @screen-tablet) {
                font-size: @body-fz-df;
                line-height: @line-height-base;
            }
        }
    }
    @media (min-width: @screen-tablet) {
        padding: 0 20px 20px 50px;
    }
}

.post {
    blockquote {
        border-left: 1px solid @default-accent;
        padding-top: 20px;
    }
}

/* [Booststrap (Extended) - Paragraph Styles]
============================================================*/
p {
    margin-bottom: 30px;
}

/*-----[Lead Paragraph]-----*/
.lead {
    margin-bottom: 50px;
    margin-top: 30px;

    color: @body-text-color;
    font-family: @font-4;
    font-size: 20px;
    line-height: 30px;
    strong {
        font-weight: 500;
    }
    @media (min-width: @screen-tablet) {
        font-size: 24px;
        line-height: 42px;
    }
}

/* [header]
============================================================*/
header {
    position: relative;
}

/* [Section Heading]
============================================================*/
.section.heading {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 10px;

    font-family: @font-4;
    font-size: @body-fz-xs;
    font-weight: 700; 
    letter-spacing: 5px;
    line-height: @line-height-base;
    text-transform: uppercase;
    text-align: center;

    &.left-aligned {
        margin-left: 0;
        text-align: left;
    }
    &.narrow {
        width: 100%;
        margin-bottom: 20px;
        //*-----[Responsive 768++]-----*/
        @media (min-width: @screen-tablet) {
            margin-bottom: 30px;
        }
    }
    span {
        display: block;

        margin-bottom: 100px;
        margin-top: 10px;

        font-family: @font-4;
        font-size: @heading-1-fz;
        font-weight: 200;
        letter-spacing: @ls-xn;
        line-height: @heading-1-fz;
        text-align: center;
        text-transform: capitalize;
    }
    //*-----[Responsive 768++]-----*/
    @media (min-width: @screen-tablet) {
        margin-bottom: 50px;
        letter-spacing: 10px;
        line-height: @line-height-med;
    }
}

/* [Heading Description]
 - 
 * Used for additional description on page/post
 * heading
============================================================*/
.heading-description {
    .clearfix();
    width: 60%;

    position: relative;
    
    margin: -80px auto 70px;
    margin-bottom: 70px !important;
    // margin-left: auto;
    // margin-right: auto;
    // margin-top: -80px;

    color: @muted-text-color;
    font-size: @body-fz-df;
    font-style: italic;
    line-height: @line-height-base;
    text-align: center;
}

/* [Heading Author Description]
 - 
 * Used in author page
 * used for page heading that have author 
 * description
============================================================*/
.content header .author-description {
    .clearfix();
    position: relative;
    
    margin: -80px auto 70px;
    margin-bottom: 70px !important;

    width: 100%;
    color: @muted-text-color;
    font-size: @body-fz-df;
    font-style: italic;
    line-height: @line-height-base;
    p {
        margin-left: 60px;
    }
    @media (min-width: @screen-tablet) {
        width: 80%;
    }
}

/* [Image and Gallery Post Heading]
 - 
 * used for gallery/porto type heading
============================================================*/
.gallery.post.title {
    background-color: transparent;

    color: @secondary-text;
    font-family: @font-4;
    font-size: @body-fz-ul;
    font-weight: 300;
    a {
        color: @secondary-text;
        &:hover {
            color: @default-accent;
        }
    }
    @media (min-width: @screen-tablet) {
        font-size: 42px
    }
}

/* [Related Heading]
 - 
 * used for Related Section Heading in posts/pages
============================================================*/
.related.title {
    margin-top: 10px;
    margin-bottom: 10px;

    font-size: 16px;
    font-weight: 700;
    line-height: @line-height-med;
    letter-spacing: @ls-nm;
}

/* [Blog List Heading]
============================================================*/
.blog.list.title {
    margin-bottom: 20px;

    font-family: @font-1;
    font-size: 40px;
    font-weight: 700;
    letter-spacing: -2px;
}

/* [Comment Section Heading]
============================================================*/
.comment.title {
    margin-top: 10px;
    margin-bottom: 10px;
    
    font-size: 14px;
    font-weight: 700;
    letter-spacing: 0;
}

/* [Typography Helpers]
============================================================*/
/*-----[center text]-----*/
.centered {
    text-align: center;
}

/*-----[left-aligned text]-----*/
.left-aligned {
    text-align: left;
}

/*-----[Invert Heading Color]-----*/
.heading.inverted {
    color: @secondary-text;
}

/*-----[Set text into uppercase]-----*/
.allcaps {
    text-transform: uppercase;
}

/*-----[Set text into smaller sizes]-----*/
.small-text {
    font-size: @body-fz-md;
    line-height: @line-height-med;
    margin-bottom: 30px !important;

}