// -----------------------------------------------------------------
// * [Widget Styles]
// * 
// * @project Digboots Wordpress Theme
// * @version 1.0.0
// * 
// * @author Dwi A. Hambali <dwi@aestik.com>
// * @author Pratama H. Salahudin <pratama@aestik.com>
// -----------------------------------------------------------------

/* [Booststrap (Extended)]
------------------------------------------------------------------*/

/*-----[Panel]-----*/
.panel {
    border: 0px;

    margin-bottom: 30px;

    border-radius: 0px;
    box-shadow: none;
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin-top: 10px;
        margin-bottom: 10px;

        font-size: @body-fz-md;
        font-weight: 600;
        letter-spacing: 0px;
        line-height: @line-height-med;
    }
}

.panel-default {
    > .panel-heading {
        background-color: transparent;
    }
}

.panel-body {
    padding: 0px;
}

.panel-heading {
    border: 0px;

    padding: 0px;

    border-radius: 0px;
    > h1,
    > h2,
    > h3,
    > h4,
    > h5,
    > h6,
    > .widget.heading {
        margin-bottom: 20px;
        margin-top: 10px;

        font-family: @font-4;
        font-size: @body-fz-xs;
        font-weight: 700; 
        letter-spacing: 5px;
        line-height: @line-height-narrow;
        text-transform: uppercase;
    }
}

/* [Custom Styles]
------------------------------------------------------------------*/

/*-----[Widget]-----*/
.widget {
    position: relative;
    font-size: @body-fz-sm;
    line-height: @line-height-base;
    
    &.content {
        padding: 0px 50px 0px 60px;

        font-size: @body-fz-xs;
    }

    select {
        max-width: 100%;
    }

    img {
        max-width: 100%;
        margin-bottom: 10px;
    }

    p {
        margin-bottom: 20px;
    }

    .widget-post {
        position: relative;
    }

    ul {
        margin: 0px;
        padding: 0px;
        list-style: none;

        li {
            border-bottom: 1px solid lighten(@muted-text-color, 40%);

            position: relative;

            padding-bottom: 10px;
            padding-top: 10px;

            &:first-child {
                padding-top: 0px;
                .count {
                    top: 0px;
                }
            }
            > .children {
                li {
                    padding-left: 10px;

                    &:first-child {
                        border-top: 1px solid lighten(@muted-text-color, 40%);

                        margin-top: 10px;
                        padding-top: 10px;
                    }
                    &:last-child {
                        border-bottom: 0px;

                        padding-bottom: 0px;
                    }
                } 
            }
            i {
                width: 20px;
                margin-right: 5px;
            }

            a {
                color: @body-text-color;
                font-weight: 700;

                &:hover {
                    color: @default-accent;
                }
            }

            img {
                position: absolute;
                top: 5px;

                height: 30px;
                width: 30px;
            }
            img + .widget-post-content {
                margin-left: 40px;
            }
        }
    }

    &.item {
        border-left: 0px;
        margin-bottom: 40px; 
    }

    .count {
        position: absolute;
        right: 0;
        top: 10px;

        color: @muted-text-color;
    }

    .post-date,
    .rss-date {
        display: block;

        color: @muted-text-color;
        font-size: @body-fz-xs;
        white-space: normal;
    }

    .rss-date {
        margin-bottom: 10px;
    }

    .form-control {
        border: 1px solid lighten(@muted-text-color, 25%);

        margin-bottom: 10px;
    }

    .wp-caption-text {
        color: @muted-text-color;
        font-size: @body-fz-xs;
        font-style: italic;
    }

    //*-----[Woo Widgets]-----*/
    .product_list_widget {
        a {
            display: block;

            position: relative;

            padding-left: 0px;
            img {
                left: -40px;
            }
        }
        > li {
            padding-left: 40px;
            > .from, 
            > del,
            > ins,
            > .amount {
                // position: relative;
                // top: -20px;
            }

            > .from,
            > del,
            > .amount {
                // margin-left: 40px;
            }

            > .from + del {
                // margin-left: 0px;
            }
            .from,
            del {
                color: @muted-text-color;
            }
            del {
                margin-right: 5px;
            }

            ins {
                text-decoration: none;
            }

            > .amount,
            ins > .amount,
            .quantity > .amount {
                background-color: @default-accent;

                padding-left: 5px;
                padding-right: 5px;

                color: @secondary-text;

                border-radius: @base-radius;
            }
        }
        dl {
            margin-bottom: 0px;
            margin-top: 0px;
            dd,
            dt {
                .inlineDisplay();
            }
        }
    }

    //*-----[Woo Widgets]-----*/
    .star-rating {
        float:none;
        overflow: hidden;
        position: relative;
        height: @line-height-narrow;
        line-height: @line-height-narrow;
        font-size: @body-fz-us;
        width: 50px;
        font-family: 'FontAwesome';
        &:before {
            content: "\f006\f006\f006\f006\f006";
            color: #e0dadf;
            float: left;
            top: 0;
            left: 0;
            position: absolute;
        }
        span {
            overflow: hidden;
            float: left;
            top: 0;
            left: 0;
            position: absolute;
            padding-top: 1.5em;
            color: @default-accent;
            font-size: @body-fz-us;
            &:before {
                content: "\f005\f005\f005\f005\f005";
                top: 0;
                position: absolute;
                left: 0;
            }
        }
    }

    //*-----[Woo Widgets]-----*/
    .total {
        background-color: @default-background;

        padding: 10px 20px;

        text-transform: uppercase;

        border-radius: @base-radius;
    }

    //*-----[Woo Widgets]-----*/
    .chosen {
        a {
            padding: 2px 5px;
            margin: 0px;

            color: @default-accent;

            border-radius: @base-radius;
            &:before {
                content: "\f00d";
                color: @default-accent;
                font-family: 'FontAwesome';
                margin-right: 0px;
            }
        }
    }
}

.icon-widget-heading {
    left: -30px;
    position: absolute;
    top: 0;

    color: @muted-text-color;
    font-size: 14px;
}

